# LocalizedString

./: README.md
img/: nuget_icon.pdn
src/: LocalizedString.sln
src/LocalizedString/: LocalizedString.cs  LocalizedString.csproj  LocalizedStringExtensions.cs
src/LocalizedString.Test/: LocalizedString.Test.csproj  LocalizedStringTest.cs
