<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Igor Krupin</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Igor Krupin</Copyright>
    <RepositoryUrl>https://github.com/clearwaterstream/LocalizedString.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/clearwaterstream/LocalizedString</PackageProjectUrl>
    <PackageTags>string, localized, localization, translation</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/clearwaterstream/LocalizedString/master/img/nuget_icon.png</PackageIconUrl>
    <PackageReleaseNotes>v1.0.1 - Removed implicit operator overload for string as it was causing isses with extensions
v1.0.0 - Initial Release</PackageReleaseNotes>
    <Description>A simple library that allows for fluent definition of a string and its various translations.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
